language: scala
before_install:
- openssl aes-256-cbc -K $encrypted_f9502b692882_key -iv $encrypted_f9502b692882_iv
  -in project/.gnupg/rings.tar.enc -out project/.gnupg/rings.tar -d
- tar -xvf project/.gnupg/rings.tar -C project/.gnupg/
before_script:
- if [ $TRAVIS_PULL_REQUEST = 'false' ]; then git checkout -qf $TRAVIS_BRANCH; fi
script:
- sbt +test docs/tut
- find $HOME/.sbt -name "*.lock" | xargs rm
- find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
cache:
  directories:
  - "$HOME/.ivy2/cache"
  - "$HOME/.sbt/boot/scala-$TRAVIS_SCALA_VERSION"
  - "$HOME/.coursier-cache"
after_success:
- find $HOME/.sbt -name "*.lock" | xargs rm
- find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
- sbt release
env:
  global:
  - secure: Nddxl+vbOdsSgTuM28XdMZHzbEV6ZQKH8JPcLHIUpp5gNV9MwEdRxH0ABs/liUY5J92+bVVbEjoixxx+yD1cTqpNEw77JxBhvAIcRssn8CiW3Ub6uM3lbzDqd7QHJ9FPNmCyAsRPXXboF2e74M1173eMuFZRMgXTbqe+2DngLEC+DxP3e2vJ6llpcPj3OxLeZDhWd4or+JUTb9JtYUXgYdOzvv97F0VEA5WgwKAmA2DOz37r4A7fV1/oX4QOr8c5zSsEOlBxl4uP0SpTZSo0Jfmqg9WgKyWjsnLC69bCAy++sRcaA6Cbxv4EWW+f5BUevcAQoBHNIVk9ssF4KFcwjncE2WGrXxUUkuOZ5v7sQfv4vzAzooHll2UQfeFtn+ppEFeYaWY1KiWuW8KjSaOOLPLLx2LTgRuw1aq21K8ozMxkbFLlpRX0DeYVEbIfuhh53nHYqCxfHXsG9JY3QfNGho1nqWoRGmaGFPXpIf++erH0nieaSk/5V7sktkhMdMYsDl1Z/D1lYqrc7LH70qfcgoh5wKEV8i55VlKms8f6rDmt+lf+C3ZQmGmxjnl3w+nxInsjcc39Cv/AUL0OiUA7hgCewnXB2kRZpzPp3OYeQIU2H0V7ZBe6GB2eq+ixZOODYLzLtGzoIL8B2ABu40yAJs1ymrkSDSPJ4mHwWGDeU4k=
  - secure: Na8gBxR09I//doZ7zpjbWn0JdFguAa6QV/N0G76kATTZ/mDA8z76hJJAqFlBFDps6uy/8K2cwydHUmtygA0HPYiIr4r8W1qvoQ1MBMDkU6d92BhCRdvPh6jodp1j2ThhY7SDtTulVbSdeqRYDsv7VFOqn4TtG7Yad0WL8BwaCJ4joaLOc6PLMB54N97dvs18pC9g5lljAOqqcokM0vzlAZ0Z5CaGI/lkhV0S3LBYjCWxCXDYYdwFt956OWSGmtBpP6Ji7dsMmjAT8y952cKBfgvYUMclIJS/2LNPik0jI+ib8H5Z0EwUmxLaQvVe+oaTksxZ8an+KJYOIXdLTQspStvx4KvjNKzfleyyjSI8y7j311yIPwK0kpueROa+Z1243p28Tm3bngSLsZRxa/vOi58xrnSX57/T6Om63SZ2FlZGb8NYgaX+Hr8RZS2/AZZEsiJVRzDnF6RpOp4t6D8Hf+XazjKhH2a1AURSm62eKdfqvpAG6zSZvtvD2sJmp+0WC0DoYYe39/Gyq1XJXsWlK0ulPGwUtQV0aWQzgPhSUz5HkOTl6pOejfTjBJThDBHp2iFEDommWOEI/L/1xnpLm8xdtphk2UAUuKxqXo/gRjosVbx1f0bDkMx5ZfAUIiCg+3DnRmgf4dY9kBbn2AcpTaG2cLlGOxC8Zr0CPxQGy4U=
  - secure: tCcMPXipbeoRqzui9Wt58PDM7el8QwmLn8OOBv6CUQAqKN0hQ28N7QFCsUS20vdwKnxeB5wjPigPs94eQD3dkim2eNrlE9Kq61kXMuRfcKpOjvsekbz1cXLqrqnK0NrXYSsr87rh599OZstFiFYyxCTrWuii4lV20hq51Jr9oLj0fenMeprDaUP92phuw3Ro8cFhpUvW8PoSVV6U6GU0wRVeFc6BZ3x86NHwA8M7vHIkgwBnmuCQn9Me6SjqgdWTu3JTZikhKYNCuqaUnlBzv5RwRpPMnKf66GGfgJ5RK4gcr6TmU+/SwquUe/RHKWv+y4Cyb7a9fxiPJjlTm7lM5jWXJ0EpRArzkbpgexwgjVmTtjUz+QXF/OIs8wOT381pK45gDV9e9m4d6yUHZGs7rMijDBEIj6vpn9Nt/119ioA8erBq2NrUAJOVSIPj06wCm1hrGaHgwLU+B0EJalgllnVg002h7fpgdrNZc97XJ64x5dOwjqboU5xPL/a+6SjBYDmmOMc2NUejNwEG6/mO2ABWGKhJgZx+x6A4p8ejP0Y2mWzup/YzODPLwe30H0T4mS7WQHTDo+dcbf6vDQtXuLYh6sxVR+H+ZqX+m/UOUepAc13vEDeIP5jUUL5rF/bR5PCmuguucntFKrm5ylJkzk1Yk/AU6X6NT8hv4c2ITA8=
