language: scala
before_install:
- openssl aes-256-cbc -K $encrypted_f9502b692882_key -iv $encrypted_f9502b692882_iv
  -in project/.gnupg/rings.tar.enc -out project/.gnupg/rings.tar -d
- tar -xvf project/.gnupg/rings.tar -C project/.gnupg/
before_script:
- if [ $TRAVIS_PULL_REQUEST = 'false' ]; then git checkout -qf $TRAVIS_BRANCH; fi
script:
- sbt ci release
cache:
  directories:
  - "$HOME/.ivy2/cache"
  - "$HOME/.sbt/boot/scala-$TRAVIS_SCALA_VERSION"
  - "$HOME/.coursier-cache"
after_success:
- find $HOME/.sbt -name "*.lock" | xargs rm
- find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
env:
  global:
  - secure: o8F3NlwxAYQgf712wlfBP79EKWEbRwmXg0xrS7lJbc+wPdyVeDHHpXXTj5s+G8KMAqmzhjgK/0Bpmk4DKbLGsNFMkZ4TwknGZ7AVAX6mv4HGYn3HbQS9Zcr8rRfSKgLev0dbhbotLldMR4HvnhBENp7Lgd+rLLWbr7NgRpAIMrdPi28otWQMzr93IvsBASJAxPIpJUPNS96WtW8WaIvl86Wx4M5Mngs7rvdwomxf4G0yU0gM7GML1UiNMY1b5TqlK/ATcH1VYTXfVs3N9uVu1+pB/NrN/LwnaYcCGrYacBDO7pudmxUakaBsKmNmPDgIbezlWs7smyGUq8yJizg/yqa8tV1+dwFwQoZV60cw4mEnhyH0gge8ButZDJIqaN03xCo5nxPlbjqw+N7bb3/VrC2W7AEYpzM40ydpMnmbG0FKZ1DxrbYrOVOFDrS9kTW7F1DPwCj/IzWP/nHFe6xCN4OtrskZLZSCISQiKm4HIcdB2Dk3uF0NxPJfi1nwsZPEA471N610j+a5Ezi/i6xuAHO9U1+sIqXXMlauBpZSwJgMN9oOjLhEnNCUQrMTxGsWqWhONeL+m6edYQYPsX2x6y/UtrXwZ25R3zfxDE/ev9ho+I1K2hd5JmMMDkx2NKkeT27RcDFfovWBncX+BOGncDCCkjjW1brzBu0JFIJRfec=
  - secure: XD08/lwbHM8J835fCMGtv60ZGKU/Kt9yrvF7fGEwtHPRVwdHbBu5qMAhNC3Z9IEzskfJpEoiVjaf807HnZRTu0h4VFfIFboNTdaWs7pj/NMEOummGpOOteYyTr9eQ9rGdamADokmFye3fuVoOml0T4vvws3Ilx/DWJhwJVUqAU+UBM//xVUlgNkPW5syYdNIYBSV/MLJPl2w9UOhFYtt2Qzf3cXf0mg631CyMxMZ2yq/shmfDEhBDLkr0pIxZn51Nv5BFMq8Lh/E5ptqkYY9hRFhuioU4qUtK+4fwcZoU3vdtglGud45+2sI5DJBjTHX7lw6buWK9yAvSwZM9jtbayvaY0baNu8tdDdddDYZyLX4BeJEwhsE9YnMylxE15QuSTRQv1SkAkfRTADLNdVtWt8JAYZ/oKVWqtNHCmzh9NshbjhiEbVHBOS9k1er56IpGI6a0PSiYn0m+ScNa1fCbZbPnNOTUc62xPfDk0HhYUnLvmGcKDruzorYqFDBDrPW+0pcY/ZImpkgOtxc0IahWQ87+Td5I6ZQmeNav1VCM1ekHQrzLRrYRqzmWa5WbGo5fVdgLYnq7LFpNnkskCDm1Z198lMncI01GYKpxUOFcBdBwXH9WbqFQIDiBnnte9Hi2UaoLyarcD1xoEzxmgLG1zx8D36ePeqT6zikLJn8tL0=
  - secure: eI8SglRUq9qCc9J52AELt0idx8d5RWBHrj9e5nfzkAuBmionT5l+RO/vxhYl+t+4JLzQdnXA9qLqI9xDkKzlo3z5XDGGuzACLYt+Seik/0Yg47qqxkvzaMM8xcD4laH0NWnI7U9xIYJ/1blVs9rqbta2XWX+iQJqg7vc105P94n+wANx8/3aViLjAWU9Rgc34AnLGWDiEDeX2qOaj0u4LnAzKlzHPrwX9hHtnlfuE20ruqaHWE9R5pR7myr5afJ9057esc8IX5ccOj794rmIJvOUdhDi86clgAyN5dKY1F4Y4d3HpWEMUW1zkEDUuB/uv7YIk7FLzeo6Uja8ptG6/U5M5B+x/vZedb5BKnKNu0GOf7WBY5ZKalihN5Riq0LeNvv3TI+3Hoh6XwfDkLSLK9PoFoXT9B4j1b3maCy3+9cFz7JGH1LUOvowKiYgesKo92sGQM2B6Fo3YUhzKDuAnMNIjl3BDUxf1NZGtXmOtHHfrV0AX64pT3URqp3wKqvOhrblA/zJpMQcImUF6FNNtFMOiDrzPzMjeM/KRMck2cfCC5CKwhiyH3vKPnM27402ExFJzdeEDGK8lGnKUxJALBG1EGGDyI3+90ceKECPoRcdBVuLd5ULFXq4+r3vW+rCvMaPEYW8zg70I/2W+LDBrD7pw3kQc5fXF6N3Fj8jxTQ=
